[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[UDP sender]
Pos=268,201
Size=318,125
Collapsed=1

[UDP reciever]
Pos=552,38
Size=236,133
Collapsed=1

[Login to server]
Pos=77,302
Size=303,132
Collapsed=0

[UDP text sender]
Pos=38,41
Size=156,101
Collapsed=1

[UDP packet sender]
Pos=377,9
Size=169,186
Collapsed=1

[UDP properties]
Pos=208,41
Size=163,112
Collapsed=1

[Server Feed]
Pos=44,522
Size=202,146
Collapsed=0

[CameraControl]
Pos=12,756
Size=549,130
Collapsed=0

[Bezier Curve Control]
Pos=372,71
Size=208,166
Collapsed=0

[Simulation Control]
Pos=48,210
Size=274,305
Collapsed=0

[Object[0]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[1]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[2]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[3]]
Pos=37,578
Size=549,105
Collapsed=0

[Object[4]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[5]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[6]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[7]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[8]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[9]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[10]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[11]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[12]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[13]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[14]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[15]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[16]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[17]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[18]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[19]]
Pos=60,60
Size=123,100
Collapsed=0

[Object[20]]
Pos=60,60
Size=123,100
Collapsed=0

